{
  "name": "starcel-project",
  "license": "All Rights Reserved",
  "dependencies": {
    "local-web-server": "^2.6.1",
    "parcel-bundler": "^1.12.3",
    "posthtml": "^0.11.3",
    "sass": "^1.17.4"
  },
  "scripts": {
    "devserver": "npx parcel src/index.html",
    "buildserver": "npx ws --port=1234 --hostname=localhost --directory=build/",
    "build": "npx parcel build --out-dir=build/ --no-source-maps src/*.html"
  }
}
